# sqler

./: .gitignore  README.md  pom.xml  settings.gradle.kts
application/: pom.xml
backend/: build.gradle.kts  pom.xml
backend/application/: pom.xml
backend/bootstrap/: pom.xml
backend/bootstrap/src/main/java/xyz/zalaya/sqler/backend/bootstrap/: Application.java
backend/bootstrap/src/main/resources/: application.properties
backend/domain/src/main/java/xyz/zalaya/sqler/backend/domain/enumerators/: SqlType.java
backend/domain/src/main/java/xyz/zalaya/sqler/backend/domain/exceptions/: FileReaderPortException.java
backend/domain/src/main/java/xyz/zalaya/sqler/backend/domain/models/: Column.java  Registry.java  Row.java  Table.java
backend/domain/src/main/java/xyz/zalaya/sqler/backend/domain/ports/outbound/: FileReader.java  FileReaderPort.java
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/xyz/zalaya/sqler/backend/infrastructure/adapters/: CSVFileReaderAdapter.java  CsvFileReader.java
backend/infrastructure/src/main/java/xyz/zalaya/sqler/backend/infrastructure/rest/controllers/: FileController.java
backend/infrastructure/src/main/java/xyz/zalaya/sqler/backend/infrastructure/rest/dtos/: FileUploadRequestDto.java
bootstrap/: pom.xml
bootstrap/src/main/resources/: application.properties
domain/: pom.xml
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json
frontend/.storybook/: main.ts  preview.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Logo.tsx  NavBar.tsx
frontend/src/components/layout/: NavBar.tsx
frontend/src/components/ui/: Logo.tsx  NavItem.tsx
frontend/src/hooks/: useDebounce.ts
frontend/src/stories/: Logo.stories.tsx  NavBar.stories.tsx  NavItem.stories.tsx
gradle/wrapper/: gradle-wrapper.properties
information/: dependency-tree.txt
infrastructure/: pom.xml
scripts/: build.sh  clean.sh  export-dependency-tree.sh
sqler-application/: pom.xml
sqler-application/src/main/java/application/usecases/: FileProcessorUseCase.java  FileSupportCheckUseCase.java
sqler-common/: pom.xml
sqler-common/src/main/java/xyz/zalaya/common/annotations/: AggregateRoot.java  Command.java  DrivenPort.java  DriverPort.java  UseCase.java  ValueObject.java
sqler-domain/: pom.xml
sqler-domain/src/main/java/domain/models/: Column.java  Entry.java  Row.java  Table.java
sqler-domain/src/main/java/domain/ports/inbound/: FileProcessorPort.java  FileSupportCheckPort.java
sqler-domain/src/main/java/domain/ports/outbound/: FileConverterPort.java  FileMapperPort.java  FileReaderPort.java
sqler-domain/src/main/java/xyz/zalaya/domain/exception/: InvalidColumnNameException.java  InvalidEntryValueException.java
sqler-domain/src/main/java/xyz/zalaya/domain/model/: Column.java  Entry.java  Table.java
sqler-domain/src/main/java/xyz/zalaya/domain/model/column/: Column.java  ColumnName.java  ColumnType.java
sqler-domain/src/main/java/xyz/zalaya/domain/model/common/: Name.java  Type.java  Value.java
sqler-domain/src/main/java/xyz/zalaya/domain/model/common/type/: SqlType.java
sqler-domain/src/main/java/xyz/zalaya/domain/model/common/type/pattern/: PatternTypePair.java
sqler-domain/src/main/java/xyz/zalaya/domain/model/entry/: Entry.java  EntryType.java  EntryValue.java
sqler-domain/src/main/java/xyz/zalaya/domain/model/row/: Row.java
sqler-domain/src/main/java/xyz/zalaya/domain/model/table/: Table.java  TableName.java
sqler-domain/src/test/java/xyz/zalaya/domain/model/: ColumnTypeTest.java  EntryTypeTest.java
sqler-infrastructure/: pom.xml
sqler-infrastructure/src/main/java/infrastructure/adapters/outbound/common/: GenericFileConverterAdapter.java  (+1 more)
sqler-infrastructure/src/main/java/infrastructure/factory/: FileProcessorFactory.java
sqler-infrastructure/src/main/java/infrastructure/utilities/: ColumnTypeInferer.java
sqler-infrastructure/src/main/java/xyz/zalaya/infrastructure/: Application.java
src/core/main/java/domain/model/: Cell.java  CellType.java  CellValue.java  Column.java  ColumnName.java  Row.java  Table.java  TableName.java
src/core/main/java/domain/model/cell/: Cell.java
src/core/main/java/domain/model/table/: Table.java
src/core/main/java/domain/model/vo/: CellType.java  CellValue.java  ColumnName.java  ColumnType.java  TableName.java
src/main/java/domain/annotation/: AggregateRoot.java  Entity.java  ValueObject.java
src/main/java/domain/model/: Column.java  Row.java  Table.java
src/main/java/domain/port/outbound/: FileReaderPort.java
src/main/java/domain/vo/: ColumnName.java  ColumnType.java  StringValueObject.java  TableName.java
src/main/java/infrastructure/adapter/reader/: CsvFileReaderAdapter.java  JsonFileReaderAdapter.java
src/main/java/infrastructure/adapter/reader/factory/: FileReaderFactory.java
src/main/java/xyz/zalaya/sqler/: Application.java  SqlerApplication.java
src/main/java/xyz/zalaya/sqler/converter/: FileConverter.java
src/main/java/xyz/zalaya/sqler/mapper/: FileMapper.java
src/main/java/xyz/zalaya/sqler/models/: Column.java  Entry.java  Record.java  Row.java  Table.java
src/main/java/xyz/zalaya/sqler/services/: FileConverterService.java  FileMapperService.java
src/main/java/xyz/zalaya/sqler/utilities/: ColumnTypeInferer.java
src/main/resources/: application.properties
src/shared/main/java/domain/annotation/: AggregateRoot.java  Entity.java  ValueObject.java
src/shared/main/java/domain/exception/: InvalidStringValueException.java
src/shared/main/java/domain/model/: StringValueObject.java
src/test/java/infrastructure/adapter/reader/: CsvFileReaderAdapterTest.java
src/test/java/xyz/zalaya/sqler/: ApplicationTests.java  SqlerApplicationTests.java
src/test/java/xyz/zalaya/sqler/utilities/: ColumnTypeInfererTest.java
src/test/resources/: malformed.csv  only_headers.csv  shouldMapCSVCorrectly.csv  shouldMapCSVWithEmptyValuesCorrectly.csv  shouldMapCSVWithExtraColumnsCorrectly.csv  shouldMapCSVWithExtraValuesCorrectly.csv  test.csv  valid.csv
(+21 files in other folders)
