[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] backend                                                            [pom]
[INFO] domain                                                             [jar]
[INFO] application                                                        [jar]
[INFO] infrastructure                                                     [jar]
[INFO] bootstrap                                                          [jar]
[INFO] 
[INFO] ----------------------< xyz.zalaya.sqler:backend >----------------------
[INFO] Building backend 1.0.0-SNAPSHOT                                    [1/5]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ backend ---
[INFO] xyz.zalaya.sqler:backend:pom:1.0.0-SNAPSHOT
[INFO] 
[INFO] ----------------------< xyz.zalaya.sqler:domain >-----------------------
[INFO] Building domain 1.0.0-SNAPSHOT                                     [2/5]
[INFO]   from domain\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ domain ---
[INFO] xyz.zalaya.sqler:domain:jar:1.0.0-SNAPSHOT
[INFO] 
[INFO] --------------------< xyz.zalaya.sqler:application >--------------------
[INFO] Building application 1.0.0-SNAPSHOT                                [3/5]
[INFO]   from application\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ application ---
[INFO] xyz.zalaya.sqler:application:jar:1.0.0-SNAPSHOT
[INFO] \- xyz.zalaya.sqler:domain:jar:1.0.0-SNAPSHOT:compile
[INFO] 
[INFO] ------------------< xyz.zalaya.sqler:infrastructure >-------------------
[INFO] Building infrastructure 1.0.0-SNAPSHOT                             [4/5]
[INFO]   from infrastructure\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ infrastructure ---
[INFO] xyz.zalaya.sqler:infrastructure:jar:1.0.0-SNAPSHOT
[INFO] +- xyz.zalaya.sqler:application:jar:1.0.0-SNAPSHOT:compile
[INFO] |  \- xyz.zalaya.sqler:domain:jar:1.0.0-SNAPSHOT:compile
[INFO] \- com.opencsv:opencsv:jar:5.9:compile
[INFO]    +- org.apache.commons:commons-lang3:jar:3.13.0:compile
[INFO]    +- org.apache.commons:commons-text:jar:1.11.0:compile
[INFO]    +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO]    |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO]    |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO]    \- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] 
[INFO] ---------------------< xyz.zalaya.sqler:bootstrap >---------------------
[INFO] Building bootstrap 1.0.0-SNAPSHOT                                  [5/5]
[INFO]   from bootstrap\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ bootstrap ---
[INFO] xyz.zalaya.sqler:bootstrap:jar:1.0.0-SNAPSHOT
[INFO] +- xyz.zalaya.sqler:infrastructure:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- xyz.zalaya.sqler:application:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  \- xyz.zalaya.sqler:domain:jar:1.0.0-SNAPSHOT:compile
[INFO] |  \- com.opencsv:opencsv:jar:5.9:compile
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.13.0:compile
[INFO] |     +- org.apache.commons:commons-text:jar:1.11.0:compile
[INFO] |     +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |     |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |     |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |     \- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] \- org.springframework.boot:spring-boot-starter:jar:3.3.4:compile
[INFO]    +- org.springframework.boot:spring-boot:jar:3.3.4:compile
[INFO]    |  \- org.springframework:spring-context:jar:6.1.13:compile
[INFO]    |     +- org.springframework:spring-aop:jar:6.1.13:compile
[INFO]    |     +- org.springframework:spring-beans:jar:6.1.13:compile
[INFO]    |     +- org.springframework:spring-expression:jar:6.1.13:compile
[INFO]    |     \- io.micrometer:micrometer-observation:jar:1.12.10:compile
[INFO]    |        \- io.micrometer:micrometer-commons:jar:1.12.10:compile
[INFO]    +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.4:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.4:compile
[INFO]    |  +- ch.qos.logback:logback-classic:jar:1.5.8:compile
[INFO]    |  |  +- ch.qos.logback:logback-core:jar:1.5.8:compile
[INFO]    |  |  \- org.slf4j:slf4j-api:jar:2.0.15:compile
[INFO]    |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
[INFO]    |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[INFO]    |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
[INFO]    +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO]    +- org.springframework:spring-core:jar:6.1.13:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:6.1.13:compile
[INFO]    \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for backend 1.0.0-SNAPSHOT:
[INFO] 
[INFO] backend ............................................ SUCCESS [  0.700 s]
[INFO] domain ............................................. SUCCESS [  0.024 s]
[INFO] application ........................................ SUCCESS [  0.013 s]
[INFO] infrastructure ..................................... SUCCESS [  0.025 s]
[INFO] bootstrap .......................................... SUCCESS [  0.086 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.082 s
[INFO] Finished at: 2024-10-20T23:14:56+02:00
[INFO] ------------------------------------------------------------------------
